body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    font-size: smaller;
    background-color: gray;
}

/*header nav*/
nav {
    background-color: black;
    color: white;
    width: 100%;
}

.logo {
    min-width: 100px;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px 20px;
}

nav a:hover {
    color: black;
    background-color: rgb(0, 195, 255);
}

nav .desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav .desktop .primary {
    display: flex;
}

nav .desktop .secundary {
    display: flex;
}

nav .desktop .secundary.mini {
    display: none;
}

/*Body del index*/
.h1title {
    text-align: center;
    margin-top: 20px;
    padding: 0;
    font: bold;
    color: white;
}

.h3title {
    text-align: center;
    margin-left: -35px; 
    padding: 0;
    color: white;
    font: bold;
}

li a{
    color: white;
    text-decoration: none;
}

li a:hover{
    background-color: rgb(112, 104, 104);
    color: wheat;
    font: bold;
}

.main-list{
    list-style: none;
}

/*Body proyecto 2*/
.cards{
    display: flex;
    width: 100%;
    padding: 50px;
}

.cards .card{
    background: rgb(0, 144, 255);
    color: white;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    box-shadow: -3px 0 10px rgba(0,0,0,0.3), -4px 0 10px rgba(0, 0, 0, 0.2), -5px 0 10px rgba(0, 0, 0, 0.1);
}

.cards .card a{
    color: rgb(255, 126, 13);
    text-decoration: none;
    font-weight: bold;
    margin-left: 20px;
}

.cards .card a:hover{
    color: lightyellow
}

.cards .card .header{
    flex: 1;
}

.cards .card:hover{
    margin-right: 60px;
    transform: rotate(3deg) translateY(-15px);
    background-color:rgb(87, 185, 152);
}

.cards .card .header .date{
    font-size: 10px;
    padding: 10px 0;
}

.cards .card .header .title {
    font-size: 15px;
}

.cards .card .header img{
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 10%;
}

.cards .card[class*="element"]{
    margin-left: -80px;
}


/*Body proyecto 3*/

table{
    border-spacing: 0;
    border-collapse: collapse;
    width: 800px;
    margin: 100px auto;

}

caption{
    margin-bottom: 30px;
    font-weight: bold;
    font-size: large;
}

td, th{
    border: solid 1px whitesmoke ;
    padding: 5px;

}

tr:nth-child(even){
    background-color: rgba(230, 193, 193, 0.5);
}

td:nth-child(n+3),th:nth-child(n+3){
    text-align: center; 
}

tbody tr:hover{
    background-color: rgb(160, 222, 225) !important;
}

thead{
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
}